{
    "name": "story-mode",
    "version": "1.0.1",
    "description": "",
    "private": "true",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack --config webpack.dev.js",
        "start": "npm run dev -- --watch",
        "common": "webpack --config webpack.config.js",
        "lint": "eslint --ext .js src/",
        "lint:fix": "npm run lint -- --fix",
        "lint:styles": "stylelint \"src/**/*.scss\"",
        "lint:styles:fix": "npm run lint:styles -- --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/aaaamu/StoryMode.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/aaaamu/StoryMode/issues"
    },
    "homepage": "https://gitlab.com/aaaamu/StoryMode#readme",
    "devDependencies": {
        "@fontsource/andada-pro": "^5.0.8",
        "@fontsource/labrada": "^5.0.8",
        "@fontsource/libre-bodoni": "^5.0.8",
        "@fontsource/linden-hill": "^5.0.13",
        "babel-eslint": "^10.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^5.1.1",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-webpack-plugin": "^2.5.2",
        "html-webpack-plugin": "^5.6.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-prettier": "^1.2.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.24.3",
        "webpack-cli": "^4.5.0",
        "webpack-merge": "^5.10.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.0",
        "bootstrap": "^3.4.1",
        "gsap": "^3.12.5",
        "jquery": "^3.7.1",
        "jquery-csv": "^1.0.11",
        "jquery-ui": "^1.13.0",
        "popper.js": "^1.16.1",
        "postcss-cli": "^9.1.0",
        "postcss-loader": "^6.2.1",
        "stylelint": "^15.11.0"
    }
}
