# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x' aria-label='media placeholder'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x' aria-label='media placeholder'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
#placeholders = {
#	documents = {
#		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
#		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
#	},
#	book = {
#		placeholder_media_icon = <i class='fa fa-book fa-2x' aria-label='media placeholder'></i>,
#		placeholder_large_media_icon = <i class='fa fa-book fa-5x' aria-label='media placeholder'></i>
#	}
#}
placeholders = {
	documents = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},text = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},quote = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},testimony = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},patent = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},obj_type_note = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},dictionary_entry = {

		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},
    printable = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},
    method = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x' aria-label='media placeholder'></i>
	},
	book = {
		placeholder_media_icon = <i class='fa fa-book fa-2x' aria-label='media placeholder'></i>,
		placeholder_large_media_icon = <i class='fa fa-book fa-5x' aria-label='media placeholder'></i>
	}
}
